# 튜플 : 자료구조 형태중 하나로 순서가 있는 수정 불가능한 데이터의 집합
# 접근, 삭제 가능, 추가 불가능
# ()괄호로 작성되어지며, 내부 원소는 ,로 구분
# 튜플 이름 = (요소 1, 요소2, 요소3) :은 연산자이다.
# 인덱싱 가능
# 함수의 매개변수 자격
#count(), index() 함수의 매개변수는 요소가 들어감.


#딕셔너리 : 자료구조 형태중 하나로 쌍이 있는 수정 가능한 데이터의 집합
#접근, 추가, 삭제 가능
# 중괄호({})로 묶여 있으며 키와 값의 쌍으로 이루어지고 내부 원소는 , 로 구분
# a = {key1 : value1, key2 : value2}
# key값으로 value값 접근 가능
# value값에 list 사용가능
# a.get(key) value를 구함.
# keys() 모든 key 값들의 반환
# values() 모든 value 값들 반환
# 반복문 쓸때 요소 만큼 반복
# 딕셔너리를 튜플로 변환 == items()
# 딕셔너리는 조건식 사용 가능 True False



a = (1, 2, 3, 4, 5, 6, 7, 8, 9, 10)
b = (10, 20, 30, 40, 50, 60, 70)
c = ('라', '나', '다', '가')
print(min(c))
print(len(a+b))
print(a)

d= {1:'가',2:'나',3:'다',4:'라',5:'마',6:'상명'}
print(d)
print(d.keys())
print(d.values())

for k in d.keys(): # 키의 개수 만큼 반복
    print(k,d[k])
